<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>FluidVids: React.js</title>
    <!-- React, JSXTransformer -->
    <script src="lib/react.js"></script>
    <script src="lib/JSXTransformer.js"></script>
    <style>
    /** fluidvid styles */
    .fluidvids {
      display: block;
      width: 100%;
      max-width: 100%;
      position: relative;
    }
    .fluidvids iframe {
      vertical-align: bottom;
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
    }
    </style>
  </head>
  <body>

    <div class="wrapper">
      <div class="fluidvids-vimeo"></div>
      <div class="fluidvids-youtube"></div>
    </div>

    <script type="text/jsx">
    /**
     * @jsx React.DOM
     */
    var FluidVid = React.createClass({
      getRatio: function (width, height) {
        return ((parseInt(height, 10) / parseInt(width, 10)) * 100) + '%';
      },
      render: function() {

        var src = this.props.src || '';
        var width = this.props.width || 1600;
        var height = this.props.height || 900;

        var ratio = {
          paddingTop: this.getRatio(width, height)
        };

        return (
          <div className={ 'fluidvids' } style={ ratio }>
            <iframe src={ src } width={ width } height={ height } frameBorder={ 0 }></iframe>
          </div>
        );

      }
    });

    React.renderComponent(
      <FluidVid src="http://player.vimeo.com/video/23919731" />,
      document.querySelector('.fluidvids-vimeo')
    );
    React.renderComponent(
      <FluidVid src="http://www.youtube.com/embed/JMl8cQjBfqk" />,
      document.querySelector('.fluidvids-youtube')
    );
    </script>

    <style>
    /* demo stuff, ignore */
    .wrapper {
      margin: 0 auto;
      text-align: center;
      width: 60%;
    }
    .fluidvids {
      background: #000;
      box-shadow: 0 1px 4px #000;
      margin: 30px 0;
    }
    @media only screen and (min-width: 320px) {
      .wrapper {
        width: 95%;
      }
    }
    @media only screen and (min-width: 800px) {
      .wrapper {
        width: 50%;
      }
    }
    </style>

  </body>
</html>
